ENV = 'production'

# base api
VUE_APP_PROXY_URL = 'https://10.11.8.56:8080/api/'
VUE_APP_URL = 'https://homedev.boton-tech.com'
VUE_APP_APIBASEURL = 'https://microdev.boton-tech.com'
VUE_APP_CATALOGCODE = 'fileBaseMicro'
VUE_APP_SUBNAME = 'fileBase'
VUE_APP_FILE_URL = 'https://microdev.boton-tech.com'
VUE_APP_SOCKET = 'wss://microdev.boton-tech.com/websocket/'
VUE_APP_PERMISSION_PATH = '/framework'
VUE_APP_FILE_UPLOAD_BUCKET= 'base'