VUE_APP_URL = 'https://uatbims.boton-tech.com'
#10.11.4.221:8081
#VUE_APP_URL = 'http://10.50.0.75:8081'
VUE_APP_SUBNAME = 'mes'
VUE_APP_APIBASEURL = 'http://10.11.1.65:7002'
VUE_APP_PERMISSION_PATH = '/sysauth'

VUE_APP_CATALOGCODE = 'fileBaseMicro'
VUE_APP_SOCKET = 'wss://microdev.boton-tech.com/websocket/'
VUE_APP_FILE_UPLOAD_BUCKET= 'test'
VUE_APP_FILE_URL = 'https://microdev.boton-tech.com'
