ENV = 'development'
VUE_APP_MODE = 'server'
# base api


VUE_APP_BASEAPI = 'http://192.168.1.29:8087'
VUE_APP_WEBSOCKETAPI='ws://192.168.1.29:8087'
VUE_APP_IMG_BASE_URL='http://192.168.1.29:8087/api/file/'


VUE_APP_PUBLICPATH = ''