ENV = 'development'

# base api
VUE_APP_PROXY_URL = 'http://10.41.121.114:8087'


#dev开发环境,域名模式,已弃用
#VUE_APP_BASEAPI = '/api'
#VUE_APP_IMG_BASE_URL='/api/api/file/'

#dev开发环境,IP模式,服务端需要支持跨域,赋值到windows对象中,放入index.html方便发版后修改
VUE_APP_BASEAPI = 'http://10.41.121.114:8087'
VUE_APP_WEBSOCKETAPI='ws://10.41.121.114:8087'
VUE_APP_IMG_BASE_URL='http://10.41.121.114:8087/api/file/'


## 本地联调
#VUE_APP_BASEAPI = 'http://10.41.121.114:8087'
#VUE_APP_WEBSOCKETAPI='ws://192.168.1.29:8087'
#VUE_APP_IMG_BASE_URL='/api/file/'


VUE_APP_PUBLICPATH = ''
